/Users/admin/Desktop/ GB work/February 2023/bin/Debug/net6.0/February 2023
/Users/admin/Desktop/ GB work/February 2023/bin/Debug/net6.0/February 2023.deps.json
/Users/admin/Desktop/ GB work/February 2023/bin/Debug/net6.0/February 2023.runtimeconfig.json
/Users/admin/Desktop/ GB work/February 2023/bin/Debug/net6.0/February 2023.dll
/Users/admin/Desktop/ GB work/February 2023/bin/Debug/net6.0/February 2023.pdb
/Users/admin/Desktop/ GB work/February 2023/obj/Debug/net6.0/February 2023.csproj.AssemblyReference.cache
/Users/admin/Desktop/ GB work/February 2023/obj/Debug/net6.0/February 2023.GeneratedMSBuildEditorConfig.editorconfig
/Users/admin/Desktop/ GB work/February 2023/obj/Debug/net6.0/February 2023.AssemblyInfoInputs.cache
/Users/admin/Desktop/ GB work/February 2023/obj/Debug/net6.0/February 2023.AssemblyInfo.cs
/Users/admin/Desktop/ GB work/February 2023/obj/Debug/net6.0/February 2023.csproj.CoreCompileInputs.cache
/Users/admin/Desktop/ GB work/February 2023/obj/Debug/net6.0/February 2023.dll
/Users/admin/Desktop/ GB work/February 2023/obj/Debug/net6.0/refint/February 2023.dll
/Users/admin/Desktop/ GB work/February 2023/obj/Debug/net6.0/February 2023.pdb
/Users/admin/Desktop/ GB work/February 2023/obj/Debug/net6.0/February 2023.genruntimeconfig.cache
/Users/admin/Desktop/ GB work/February 2023/obj/Debug/net6.0/ref/February 2023.dll
